# Nginx
NGINX_HOST_PORT=8080:80

# PostgreSQL
POSTGRES_HOST_PORT=5432:5432
POSTGRES_DB=life-in-weeks
POSTGRES_USER=root
POSTGRES_PASSWORD=password

POSTGRES_TEST_HOST_PORT=5433:5433
POSTGRES_TEST_DB=life-in-weeks-test
POSTGRES_TEST_USER=root
POSTGRES_TEST_PASSWORD=password

# App
APP_HOST_PORT=9000:9000

# pgAdmin
PGADMIN_HOST_PORT=5050:80
PGADMIN_DEFAULT_EMAIL=admin.a@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
